[Rainmeter]
Name=Stanley CPU
Author=ToppleTheNun
Update=1000

[Variables]
@includeVariables=#@#variables.inc
@includeStyles=#@#styles.inc
@includeMeasures=#@#measures.inc

; ========
; Measures
; ========

[MeasureCPUUsed]
Measure=CPU

[MeasureCPUFree]
Measure=CPU
InvertMeasure=1

; ======
; Meters
; ======

[MeterPercentage]
MeasureName=MeasureCPUUsed
Meter=String
MeterStyle=LabelText | LabelPercentage
Text="CPU#CRLF#%1%"
X=((#Radius#*3)/2)
Y=((#Radius#*3)/2)

[MeterCPUBackground]
Meter=Roundline
X=0
Y=0
W=(#Radius#*3)
H=(#Radius#*3)
StartAngle=(Rad(135))
RotationAngle=(Rad(270))
LineStart=45
LineLength=60
Flip=0
Solid=1
Antialias=1
LineColor=#White#

[MeterCPUUsed]
MeasureName=MeasureCPUUsed
Meter=Roundline
X=0
Y=0
W=(#Radius#*3)
H=(#Radius#*3)
StartAngle=(Rad(136))
RotationAngle=(Rad(269))
LineStart=46
LineLength=59
Flip=0
Solid=1
Antialias=1
LineColor=[DesktopBG1]FF
DynamicVariables=1

[MeterCPUFree]
MeasureName=MeasureCPUFree
Meter=Roundline
X=0
Y=0
W=(#Radius#*3)
H=(#Radius#*3)
StartAngle=(Rad(44))
RotationAngle=(-1*(Rad(269)))
LineStart=46
LineLength=59
Solid=1
Antialias=1
LineColor=[DesktopBG2]FF
DynamicVariables=1
SolidColor=0,0,0,1